server.port=8146

spring.application.name=zCloud2ConfigServerClusterClient

eureka.client.serviceUrl.defaultZone=http://localhost:8120/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=zCloud2ConfigServerCluster
spring.cloud.config.profile=default
#spring.cloud.config.label=master